<html>
<head>
  <style>
  #chart rect {
    fill: blue;
  }

  #chart rect:hover {
    fill: green;
  }
  #chart text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: end;
  }
  svg {
    background-color: lightblue;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #fff;
    shape-rendering: crispEdges;
  }
  .tip {
    background-color: green;
    position: absolute;
    z-index: 10;
    visibility: hidden;
    padding: 10px;
  }
  p {
    margin: 0px;
    font: 18px Arial;
    color: white;
  }
  </style>
  <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
  <svg id="chart"></svg>
</body>
  <script>

  var margin = {top: 20, right: 30, bottom: 30, left: 40},
      width = 420 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

  var x = d3.scale.linear()
      .range([0, width]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .ticks(5);
  // Define the tooltip div.
  var tooltip = d3.select("body")
      .append("div")
      .attr("class", "tip");

  var chart = d3.select("#chart")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.csv("data.csv", function(error, data) {
    x.domain([0, 100]);

    chart.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    chart.selectAll(".axis text")
        .style({ "fill": "white", "font": "20px Arial" });

    var barHeight = height / data.length;
  
    var bar = chart.selectAll(".bar")
        .data(data)
      .enter().append("g")
        .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });
    // Use mouseover, mousemove and mouseout to define what happens during these actions. You can add html, styles, attributes, transitions, etc.
    bar.append("rect")
        .attr("height", barHeight - 1)
        .attr("width", 0)
        .on("mouseover", function(d, i){
            return tooltip.html("<p>" + d.title + "</p><p>" + d.value + "</p>").style("visibility", "visible");
        })
        .on("mousemove", function(){
          return tooltip.style("top",
            (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
        })
        .on("mouseout", function(){
          return tooltip.style("visibility", "hidden");
        })
      .transition()
        .duration(1000)
        .ease("bounce")
        .attr("width", function(d) { return x(d.value); });
  })

  </script>
</html>